body {
    font-family: Arial, sans-serif;
    background: url("../images/forest.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: rgba(255, 255, 255, 0.7); /* Adjusted for readability */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

input[type="file"], input[type="submit"] {
    padding: 10px;
    border-radius: 10px;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    background: #ff6f61;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s ease;
}

input[type="file"]:hover, input[type="submit"]:hover {
    background: #ff4a3d;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

a {
    color: #ff6f61;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #ff4a3d;
}

