<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Cover Classification</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Forest Cover Classification</h1>
        <form action="{{ url_for('train_model') }}" method="POST" enctype="multipart/form-data">
            <input type="file" name="train_file" required>
            <input type="submit" value="Train Model">
        </form>
        <br>
        <form action="{{ url_for('predict') }}" method="POST" enctype="multipart/form-data">
            <input type="file" name="predict_file" required>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>



