<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Prediction Result</h1>
    <ul>
        {% for prediction in result %}
            <li>{{ prediction }}</li>
        {% endfor %}
    </ul>
    <br>
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>




