<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Model</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Train Model</h1>
    <form action="{{ url_for('train_model') }}" method="post" enctype="multipart/form-data">
        <label for="file">Upload Training Data CSV:</label>
        <input type="file" name="file" id="file" required>
        <button type="submit">Train Model</button>
    </form>
    <br>
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>



